{
  "name": "portfolio-builder-root",
  "version": "1.0.0",
  "description": "Root package.json for Portfolio Builder project",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm --prefix Portfolio-Builder run dev",
    "build": "npm --prefix Portfolio-Builder run build",
    "start": "npm --prefix Portfolio-Builder start",
    "check": "npm --prefix Portfolio-Builder run check",
    "db:push": "npm --prefix Portfolio-Builder run db:push"
  },
  "private": true,
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
