{
  "version": 2,
  "buildCommand": "cd Portfolio-Builder && npm run build",
  "outputDirectory": "Portfolio-Builder/dist/public",
  "installCommand": "cd Portfolio-Builder && npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

